<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="tictactoe.css" />
    <script defer src="tictactoe.js"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Courgette&display=swap");
    </style>
  </head>
  <header>
    <h1>Tic-Tac-Toe</h1>
    <button class="reset">Reset</button>
    <p id="XScore">Player X Score:</p>
    <p id="OScore">Player O Score:</p>
    <p id="gameStatus">Choose One Player or Two.</p>
    <br />
  </header>
  <body>
    <div class="board"></div>
  </body>
  <footer>
    <button class="player1">1 Player(NPC logic not working)</button>
    <button class="player2">2 Players</button>
    <div><button class="resetPlayers">Reset Players</button></div>
  </footer>
</html>
